
import PageHead from '../../components/PageHead/PageHead';
import styles from './CustomContract.module.css';
import { CustomContractProps } from './CustomContract.props';
import cn from 'classnames';
import { Helmet, HelmetProvider } from 'react-helmet-async';


function CustomContract({className }: CustomContractProps) {

	return (
		
		<section>
			<div className={cn(styles['contract-page'], className)}>
				<HelmetProvider>
					<Helmet>
						<title>Пользовательское
                        соглашение</title>
					</Helmet>
				</HelmetProvider>
				<PageHead titleClassName={cn(styles['contract-title'])}>Пользовательское
                соглашение</PageHead>
                
				<div className={cn(styles['contract-text'])}>        
					<p>
              Я, субъект персональных данных, в соответствии с Федеральным
              законом от 27 июля 2006 года № 152 «О персональных данных»
              предоставляю ИП Симора Марк Сергеевич (далее - Оператор),
              расположенному по адресу 109472, г.Москва, ул.Ташкентская, д.25,
              к.3, кв.74, согласие на обработку персональных данных, указанных
              мной в форме веб-чата и/или в форме заказа обратного звонка на
              сайте dvertsov.ru в сети «Интернет», владельцем которого является
              Оператор.
					</p>

					<ol>
						<li>
                Состав предоставляемых мной персональных данных является
                следующим: ФИО, адрес электронной почты и номер телефона.
						</li>
						<li>
                Целями обработки моих персональных данных являются: обеспечение
                обмена короткими текстовыми сообщениями в режиме онлайн-диалога
                и обеспечение функционирования обратного звонка.
						</li>
						<li>
                Согласие предоставляется на совершение следующих действий
                (операций) с указанными в настоящем согласии персональными
                данными: сбор, систематизацию, накопление, хранение, уточнение
                (обновление, изменение), использование, передачу
                (предоставление, доступ), блокирование, удаление, уничтожение,
                осуществляемых как с использованием средств автоматизации
                (автоматизированная обработка), так и без использования таких
                средств (неавтоматизированная обработка).
						</li>
						<li>
                Я понимаю и соглашаюсь с тем, что предоставление Оператору
                какой-либо информации о себе, не являющейся контактной и не
                относящейся к целям настоящего согласия, а равно предоставление
                информации, относящейся к государственной, банковской и/или
                коммерческой тайне, информации о расовой и/или национальной
                принадлежности, политических взглядах, религиозных или
                философских убеждениях, состоянии здоровья, интимной жизни
                запрещено.
						</li>
						<li>
                В случае принятия мной решения о предоставлении Оператору
                какой-либо информации (каких-либо данных), я обязуюсь
                предоставлять исключительно достоверную и актуальную информацию
                и не вправе вводить Оператора в заблуждение в отношении своей
                личности, сообщать ложную или недостоверную информацию о себе.
						</li>
						<li>
                Я понимаю и соглашаюсь с тем, что Оператор не проверяет
                достоверность персональных данных, предоставляемых мной, и не
                имеет возможности оценивать мою дееспособность и исходит из
                того, что я предоставляю достоверные персональные данные и
                поддерживаю такие данные в актуальном состоянии.
						</li>
						<li>
                Согласие действует по достижении целей обработки или в случае
                утраты необходимости в достижении этих целей, если иное не
                предусмотрено федеральным законом.
						</li>
						<li>
                Согласие может быть отозвано мною в любое время на основании
                моего письменного заявления.
						</li>
					</ol>                              
				</div>												
			</div>
		</section>
	
	);

}

export default CustomContract;